<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="5dp"
    android:gravity="center_vertical"
    android:background="@drawable/shape_task_item"
    >

    <CheckBox
        android:id="@+id/chb_task_list_task_completed"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/task_list_task_completed_chk"
        style="@style/CompletedCheckBox"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/tv_task_list_task_title"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            tools:text="Task Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?colorOnSurface"
            />

        <TextView
            android:id="@+id/tv_task_list_task_details"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            tools:text="Task Name"
            android:textColor="?colorOnSurface"
            android:alpha="0.60"
            />

    </LinearLayout>

    <CheckBox
        android:id="@+id/chb_task_list_task_important"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:button="@drawable/checkbox_important"
        android:contentDescription="@string/task_list_task_important_chk"
        style="@style/ImportantCheckBox"
        />

</LinearLayout>